{
  "name": "gymkhana-timer",
  "version": "0.0.0",
  "private": true,
  "description": "Hands-free motion-triggered PWA route timer for motorcycle gymkhana practice.",
  "type": "module",
  "scripts": {
    "start": "bun run scripts/dev-server.ts",
    "dev": "bun run scripts/dev-server.ts"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "devDependencies": {
    "qrcode-terminal": "^0.12.0"
  }
}
